<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageviewgiohnag"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textviewtengiohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:lineSpacingExtra="6dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Tên món hàng"
            android:textColor="@color/colorDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textviewgiagiohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá món hàng"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonminus"
                android:focusable="false"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_remove_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/buttonvalues"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:focusable="false"
                android:text="1"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/buttonplus"
                android:focusable="false"
                android:src="@drawable/ic_add_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>